name: Practice Workflow

on:
    workflow_dispatch:

jobs:
    github-output:
        name: GitHub Outputs
        runs-on: ubuntu-latest
        steps:
            - name: Addition
              id: addition
              run: |
                echo "Answer=$((2 + 2))" >> $GITHUB_OUTPUT
                echo "Name=Navid" >> $GITHUB_OUTPUT

            - name: Answer
              run: |
               echo ${{steps.addition.outputs.Answer}}
               echo ${{steps.addition.outputs.Name}}